/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'gg sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('gg sans Bold'), url('gg sans Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'gg sans Normal Regular';
    font-style: normal;
    font-weight: normal;
    src: local('gg sans Normal Regular'), url('gg sans Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'gg sans Medium Regular';
    font-style: normal;
    font-weight: normal;
    src: local('gg sans Medium Regular'), url('gg sans Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'gg sans SemiBold Regular';
    font-style: normal;
    font-weight: normal;
    src: local('gg sans SemiBold Regular'), url('gg sans Semibold.woff') format('woff');
    }